{
    "compilerOptions": {
        "module": "CommonJS",
        "moduleResolution": "Node",
        "target": "ES3",
        "ignoreDeprecations": "5.0",
        "sourceMap": true,
        "outDir": "dist",
        "esModuleInterop":true
    },
    "include": ["src/**/*"],
}